<!--The content below is only a placeholder and can be replaced.-->
<head>
    <style>
        .wrapper{
            width:1000px;
            margin: 0 auto;
            padding: 10px;
        }
        ul{
            list-style: none;
            background-color: hsl(91, 86%, 77%);
            padding: 15px;
            border-radius: 10px 0px 10px 0px;
            
        }

        li{
            display: inline;
            
        }
        a{
            text-decoration: none;
            color: #fff;
            font-size: 24px;
            padding: 20px;
        }
        a:hover{
            background-color: #01a876;
            color: #fff;
            font-size: 28px;
            transition: all 1s;
        }
    </style>

</head>
<div class="container">
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>

<div class="wrapper">
<ul class="nav nav-pills">
  <li class="nav-item">
    <h5><a routerLink="/add-task" class="text-secondary">Add Task</a></h5>
  </li>
  <li class="nav-item">
    <h5><a routerLink="/add-user" class="text-secondary">Add User</a></h5>
  </li>
  <li class="nav-item">
    <h5><a routerLink="/add-project" class="text-secondary">Add Project</a></h5>
  </li>
</ul>
</div>
</div>
</div>
<router-outlet></router-outlet>
